# ljk

./: pom.xml
src/main/java/club/ljk/admin/menu/controller/: MenuController.java
src/main/java/club/ljk/admin/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/club/ljk/admin/user/controller/: UserController.java
src/main/java/club/ljk/admin/user/service/: UserService.java
src/main/java/club/ljk/admin/user/service/impl/: UserServiceImpl.java
src/main/java/club/ljk/comm/controller/: CommController.java  ControllerAspect.java
src/main/java/club/ljk/comm/controller/base/: BaseController.java
src/main/java/club/ljk/comm/dao/: AuthorityDperationMapper.java  AuthorityMapper.java  DperationMapper.java  ElementAuthorityMapper.java  ElementMapper.java  MenuAuthorityMapper.java  MenuMapper.java  OrganizeMapper.java  OrganizeRoleMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserOrganizeMapper.java  UserRoleMapper.java
src/main/java/club/ljk/comm/dao/base/: BaseMapper.java
src/main/java/club/ljk/comm/interceptor/: TokenInterceptor.java
src/main/java/club/ljk/comm/model/: Authority.java  AuthorityDperation.java  Dperation.java  Element.java  ElementAuthority.java  Menu.java  MenuAuthority.java  Organize.java  OrganizeRole.java  Role.java  RoleAuthority.java  User.java  UserOrganize.java  UserRole.java
src/main/java/club/ljk/comm/model/base/: BaseModel.java
src/main/java/club/ljk/comm/note/: Reg.java  Token.java
src/main/java/club/ljk/comm/service/: IService.java  ServiceAspect.java
src/main/java/club/ljk/comm/util/: ConstantUtils.java  IDGenerator.java  Page.java  PageInterceptor.java  SerializeUtils.java
src/main/java/club/ljk/mood/article/controller/: ArticleController.java
src/main/java/club/ljk/mood/article/service/: ArticleService.java
src/main/java/club/ljk/security/cache/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
src/main/java/club/ljk/security/realm/: CustomRealm.java
src/main/resources/: applicationContext.xml  config.properties  generator.properties  generatorConfig.xml  ljk-servlet.xml  ljk-shiro.xml
src/main/resources/club/ljk/mapper/: AuthorityDperationMapper.xml  AuthorityMapper.xml  DperationMapper.xml  ElementAuthorityMapper.xml  ElementMapper.xml  MenuAuthorityMapper.xml  MenuMapper.xml  OrganizeMapper.xml  OrganizeRoleMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserOrganizeMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: tiles-defs.xml
src/main/webapp/WEB-INF/page/: demo.jsp  index.jsp
src/main/webapp/WEB-INF/page/admin/comm/: index.jsp
src/main/webapp/WEB-INF/page/admin/menu/: menu_edit.jsp  menu_list.jsp
src/main/webapp/WEB-INF/page/admin/user/: user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/page/comm/: 500.jsp  error.jsp  header.jsp  taglib.jsp
src/main/webapp/WEB-INF/page/layout/: admin_layout.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/script/admin/menu/: edit.js
src/main/webapp/static/script/comm/: base.js
src/main/webapp/static/sql/: ljk.sql
src/test/java/main/: Tester.java
src/test/java/util/: Utils.java
